server.port=9000

spring.datasource.url = jdbc:mysql://localhost:3306/scheduler?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =
